# Main KlipperScreen configuration
[main]

# Enable or disable screen blanking (enabled by default)
use_dpms: False
screen_blanking: off

# Show confirmation for emergency stop (default is False)
confirm_estop = True

# Default sort direction for the file list
print_sort_dir = date_desc

# Print estimation method
print_estimate_method = slicer

# Set the theme (default is z-bolt)
# theme: z-bolt
# theme: colorized
# theme: material-dark
theme: material-darker
# theme: material-light

# Set the font size (default is medium)
# font_size: small
font_size: medium
# font_size: large
# font_size: extralarge
# font_size: max

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Printer



# Define printer and name. Name is anything after the first printer word
[printer Printer]

# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.0.69

# ports 443 and 7130 will use https/wss
moonraker_port: 7125

# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
# titlebar_name_type: None
titlebar_name_type: full
